{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "classpath": [
                "bin",
                "lib/mysql-connector-j-9.1.0.jar"
            ]
        }
    ]
}
